# FriendBook-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendbook/Application/: IMDebugApplication.java  JGApplication.java
app/src/main/java/com/example/friendbook/Util/: BitmapLoader.java  DialogCreator.java  FileHelper.java  HandleResponseCode.java  IdHelper.java  ImageEvent.java  NativeImageLoader.java  RichEditText.java  SelectableRoundedImageView.java  SharePreferenceManager.java  SideBar.java  SimpleCommonUtils.java  SortConvList.java  ThreadUtil.java  TimeFormat.java  ToastUtil.java  Util.java  ViewHolder.java
app/src/main/java/com/example/friendbook/activity/: AddFriendActivity.java  BaseActivity.java  BigPictureActivity.java  ChatActivity.java  DynamicActivity.java  EditActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendRecommendActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchContactsActivity.java  VerificationActivity.java  changepwdActivity.java  gerenziliao.java  gerenziliaoEditor.java  userActivity.java
app/src/main/java/com/example/friendbook/adapter/: AppsAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  D_FloorAdapter.java  DynamicRecyclerViewAdapter.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  editshape.xml  ic_book_add.xml  ic_books.xml  ic_favorite_checkbox.xml  ic_favorite_normal.xml  ic_friend_add.xml  ic_friends.xml  ic_menu_bookshelf.xml  ic_menu_collection.xml  ic_menu_set.xml  ic_menu_user.xml  ic_menu_userinformation.xml  ic_share_comment.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_big_picture.xml  activity_changepwd.xml  activity_chat.xml  activity_dynamic.xml  activity_edit.xml  activity_friend_info.xml  activity_friend_list.xml  activity_login.xml  activity_rigister.xml  activity_search_contacts.xml  activity_user.xml  app_bar_main.xml  card_floor.xml  contact_list_header.xml  content_main.xml  conversation_head_view.xml  fragment_bookshelf.xml  fragment_chat.xml  fragment_contacts.xml  fragment_share.xml  friend_item.xml  gerenziliao_cebian.xml  gerenziliaoeditor.xml  header.xml  item_conv_list.xml  item_footer_layout.xml  item_friend_recomend.xml  item_header_layout.xml  item_personal_book_list.xml  jmui_dialog_delete_conv.xml  nav_header_main.xml  picker_album_activity.xml  picker_image_preview_activity.xml  popup_layout.xml  share_list_item.xml  tool_bar.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/friendbook/: ExampleUnitTest.java
(+80 files in other folders)
