apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.friendbook"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bab04a1c9a46a68c65af7e65", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // 此处以JMessage 2.2.1 版本为例。
    // 此处以JCore 1.1.6 版本为例。

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'cn.jiguang.sdk:jmessage:2.2.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'top.zibin:Luban:1.1.3'
    testCompile 'junit:junit:4.12'
}
